# import = identifier 

	name 
	|
	+---'_'
	+---'&' name
	+---'&' MUT name
	+---'(' ')'
	+---ANDAND name 
	+---l_or_path
	|	|
	|	+---path
	|	|	|
	|	|	+--path_generic_args_with_colons
	|	|	|	|
	|	|	|	|---identifier 
	|	|	|	|---SUPER
	|	|	|	|---path_generic_args_with_colons MODULE_SEP identifier 
	|	|	|	|---path_generic_args_with_colons MODULE_SEP SUPER
	|	|	|	|---path_generic_args_with_colons MODULE_SEP generic_args 
	|	|	|
	|	|	+---MODULE_SEP path_generic_args_with_colons
	|	|	+---SELF MODULE_SEP path_generic_args_with_colons
	|	|
	|	+---literals
	|	|	|
	|	|	+---BYTE
	|	|	+---CHAR
	|	|	+---INTEGER
	|	|	+---FLOAT
	|	|	+---TRUE
	|	|	+---FALSE
	|	|	+---string
	|	|		|
	|	|		+---STR
	|	|		+---RAW_STR 
	|	|		+---BYTE_STR 
	|	|		+---RAW_BYTE_STR 
	|	|	
	|	+---'-' literals	
	|
	+